<!--
   <html>

Standalone micro-App, just to be opened in the browser (Tested in Chrome) and
start writing an email.
There.

@beco

  <head>
    <script>
function go(action) {
  //set the button
  document.getElementById("b_submit").disabled = !action;

  //set the texts color
  input  = document.getElementById("t_email");
  if(action) {
    input.style.backgroundColor = "#b1ffb0";
  } else {
    input.style.backgroundColor = "#ff0006";
  }
}

function check(email) {
  //email   = form.elements.namedItem("email").value;
  if(!email.match(/^[a-z0-9_]+\+?[a-z0-9]*@[a-z0-9_]+\.[a-z]{2,6}$/i)) {
    console.log(email + " is not a valid email address!");
    go(false);
    return;
  }
  console.log("OK:" + email);
  go(true);
  return false;
}
    </script>
  </head>
  <body>
    <form onsumbmit="return false">
      <p>
        email:
        <input type="text" id="t_email"
          placeholder="hola@gmail.com" size="50"
          onkeyup="check(this.value)">
      </p>
      <button id="b_submit" disabled onclick="alert('Cool!')">submit</button>
    </form>
  </body>
</html> 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Js Regex</title>

  <style>
    body {
      font-family: Arial;
    }

    input {
      font-size: 18px;
      padding: 6px;
    }

    .btn {
      cursor: pointer;
      border: none;
      border-radius: 10px;
      padding: 6px 14px;
      font-size: 18px;
      color: white;
      background-color: #43c579;
      border-bottom: 5px solid #35b46a;
      box-shadow: 3px 3px 10px 0 rgba(65, 65, 65, 0.849);
      margin-left: 18px;
      transition: 300ms;
    }

    .btn:hover {
      background-color: #3ab36c;
      border-bottom: 5px solid #289b58;
      transform: scale(1.1);
    }

    .disabled {
      background-color: #c54343;
      border-bottom: 5px solid #b43535;
    }

    .disabled:hover {
      background-color: #b33a3a;
      border-bottom: 5px solid #9b2828;
    }
  </style>
</head>
<body>
  <input type="text" id="email" placeholder="Your Email" onkeyup="validate(this.value)" autofocus>
  <input type="button" id="button" value="submit" class="btn disabled" onclick="correct()" disabled>
  
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    const button = document.getElementById('button')

    function validate(email) {
      if(email.match(/^[^@]+@[\w\.]{2,10}\.[\w]{2,5}$/i)) {
        button.disabled = false
        button.classList.remove('disabled')
      } else {
        button.disabled = true
        button.classList.add('disabled')
      }
    }

    function correct() {
      swal({
        title: 'Congratulations!',
        text: 'This is a correct Email',
        icon: 'success',
        button: 'Thank\'s'
      })
    }
  </script>
</body>
</html>